DATABASE_URL= (mongo atlas)
PORT = (not 3000 react is running on that one)

(Firebase is the same as in the client/env.public)
FIREBASE_SERVICE_ACCOUNT_TYPE
FIREBASE_SERVICE_ACCOUNT_PROJECT_ID
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY_ID
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY
FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL
FIREBASE_SERVICE_ACCOUNT_CLIENT_ID
FIREBASE_SERVICE_ACCOUNT_AUTH_URI
FIREBASE_SERVICE_ACCOUNT_TOKEN_URI
FIREBASE_SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL
FIREBASE_SERVICE_ACCOUNT_CLIENT_X509_CERT_URL
